<!DOCTYPE html>
<head>
<title>SearchEV</title>
<link type="text/css" href="{{url_for('static', path='/styles.css')}}" rel="stylesheet"/>
<script type="module" src="{{url_for('static', path='/firebase-login.js')}}"></script>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #952a36;
    margin: 0;
    padding: 0;
}

/* Login Box Styles */
.login-box {
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.login-box input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-box button {
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #0056b3;
}

/* Grid Container Styles */
.grid-container {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.grid-container > div {
    background-color: #eaf0fc;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

.grid-container input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.grid-container button {
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.grid-container button:hover {
    background-color: #0056b3;
}

/* Links Styles */
a {
    display: block;
    margin-top: 10px;
    color: unset;
}

/* Sign Out Button Style */
#sign-out {
	padding: 8px 20px;
	margin-top: 20px;
	border-radius: 3px;
	background-color:#dc3545 ;
	color:#fff ;
	cursor:pointer ;
}
#sign-out:hover{
	background-color:#a71d2a ;
}
</style>
</head>
<body>
  <div class="grid-container">
         
                    <div> {{ Ev_info.get('Name') }}<br>
                    Manufacturere: {{ Ev_info.get('Manufacturer') }}<br>
                    year: {{ Ev_info.get('Year') }}<br>
					Battery: {{Ev_info.get('Battery')}}<br>
					WLTP Range :{{ Ev_info.get('WLTP')}}<br>
					Cost: {{ Ev_info.get('cost')}}<br>
					power: {{Ev_info.get('Power')}}
					
                </div>
				
    </div><br>
    
    </div>
    <br>
    <form action="/delete-result/{{ Ev_info.get('Name') }}" method="post">
        
		
        <input type="submit" value="Submit" style="
    width: 10%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    ">
    </form>
    <button type="button" onclick="window.history.back();" style="
    width: 10%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    ">Cancel</button>
</body>
</html>
