<!DOCTYPE html>
<html>
    <head>
        <style>
            /* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #952a36;
    margin: 0;
    padding: 0;
}

/* Login Box Styles */
.login-box {
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.login-box input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-box button {
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #0056b3;
}

/* Grid Container Styles */
.grid-container {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.grid-container > div {
    background-color: #eaf0fc;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

.grid-container input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.grid-container button {
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.grid-container button:hover {
    background-color: #0056b3;
}

/* Links Styles */
a {
    display: block;
    margin-top: 10px;
    color: unset;
}

/* Sign Out Button Style */
#sign-out {
	padding: 8px 20px;
	margin-top: 20px;
	border-radius: 3px;
	background-color:#dc3545 ;
	color:#fff ;
	cursor:pointer ;
}
#sign-out:hover{
	background-color:#a71d2a ;
}
            </style>
         <title>Firestore basics1</title>
         <link type="text/css" href="{{url_for('static', path='/styles.css')}}" rel="stylesheet"/>
         <script type="module" src="{{url_for('static', path='/firebase-login.js')}}"></script>
    </head>
    <body>
        <div class="login-box" id ="login-box">
            Email: <input type="email" name="" id="email"><br/>
            Password: <input type="password" name="" id="password"><br/>
             <button id="login">Login</button>
             <button id="sign-up">Sign Up</button>
             
        </div></br>
        <div class="grid-container">

        {% for ev in Ev_info %}
                    <div> {{ ev.get('Name') }}<br>
                    Manufacturere: {{ ev.get('Manufacturer') }}<br>
                    year: {{ ev.get('Year') }}<br>
					Battery: {{ev.get('Battery')}}<br>
					WLTP Range: {{ ev.get('WLTP')}}<br>
					Cost: {{ ev.get('cost')}}<br>
					power: {{ev.get('Power')}}
					
                </div>
				{% endfor %}
        
        </div></br>

        <a href="/Search-data">Search</a></br>
        <a href="/Compare-data">Compare</a></br>
		 
		 

		<button id="sign-out" >Sign out</button>
		{% if user_token %}
			<a href="/Add-Ev">Add ev</a>
		
			<p>User email: {{user_token.email}}</p>
            
  
		{% endif %}
    </body>
</html>

