<!DOCTYPE html>
<!-- saved from url=(0101)file:///C:/Users/vijay/OneDrive/Documents/python/app-engine-fast-api/Assignment/templates/search.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SearchEV</title>
<link type="text/css" href="file:///C:/Users/vijay/OneDrive/Documents/python/app-engine-fast-api/Assignment/templates/%7B%7Burl_for(&#39;static&#39;,%20path=&#39;/styles.css&#39;)%7D%7D" rel="stylesheet">
<script type="module" src="file:///C:/Users/vijay/OneDrive/Documents/python/app-engine-fast-api/Assignment/templates/%7B%7Burl_for(&#39;static&#39;,%20path=&#39;/firebase-login.js&#39;)%7D%7D"></script>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #952a36;
    margin: 0;
    padding: 0;
}

/* Login Box Styles */
.login-box {
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.login-box input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-box button {
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #0056b3;
}

/* Grid Container Styles */
.grid-container {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.grid-container > div {
    background-color: #eaf0fc;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

.grid-container input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.grid-container button {
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.grid-container button:hover {
    background-color: #0056b3;
}

/* Links Styles */
a {
    display: block;
    margin-top: 10px;
    color: unset;
}

/* Sign Out Button Style */
#sign-out {
	padding: 8px 20px;
	margin-top: 20px;
	border-radius: 3px;
	background-color:#dc3545 ;
	color:#fff ;
	cursor:pointer ;
}
#sign-out:hover{
	background-color:#a71d2a ;
}
</style>
</head>

<body>

    <div class="grid-container">
         {% for ev in Ev_info %}
                    <div> {{ ev.get('Name') }}<br>
                    Manufacturere: {{ ev.get('Manufacturer') }}<br>
                    year: {{ ev.get('Year') }}<br>
					Battery: {{ev.get('Battery')}}<br>
					WLTP Range :{{ ev.get('WLTP')}}<br>
					Cost: {{ ev.get('cost')}}<br>
					power: {{ev.get('Power')}}
					
                </div>
				{% endfor %}
    </div><br>
    
    <form action="/Search-result" method="get" style="
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    /* margin-left: 20%; */
    /* align-items: inherit; */
">
    <label for="attribute">Attribute:</label>
    <select id="attribute" name="attribute" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
">
        <option value="Name">Name</option>
        <option value="Manufacturer">Manufacturer</option>
    </select><br>

    <label for="value">Search Value:</label>
    <input type="text" id="value" name="value" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>

    <button type="submit" >Search</button>
</form>
<br>

<form action="/Search-result" method="get" style="
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
">
    <label for="attribute">Numerical Attribute:</label>
    <select id="attribute" name="attribute" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
">
        <option value="Year">Year</option>
        <option value="Battery">Battery</option>
        <option value="WLTP">WLTP</option>
        <option value="cost">cost</option>
        <option value="Power">Power</option>
    </select><br>
	<label for="value">Search Value:</label>
    <input type="text" id="value" name="value" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>
	<label for="lower_limit">Lower Limit:</label>
    <input type="number" id="value" name="lower_limit" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>

    <label for="upper_limit" style="
    /* width: 100%; */
    /* margin-bottom: 10px; */
    /* padding: 8px; */
    /* border: 1px solid #ccc; */
    /* border-radius: 3px; */
">Upper Limit:</label>
    <input type="number" id="value" name="upper_limit" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>
    
    <button type="submit" >Search</button>
</form>

	<button type="button" onclick="window.history.back();" style="
    width: 10%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 45%;">Cancel</button>
</body></html>