<!DOCTYPE html>
<!-- saved from url=(0102)file:///C:/Users/vijay/OneDrive/Documents/python/app-engine-fast-api/Assignment/templates/update2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SearchEV</title>
<link type="text/css" href="file:///C:/Users/vijay/OneDrive/Documents/python/app-engine-fast-api/Assignment/templates/%7B%7Burl_for(&#39;static&#39;,%20path=&#39;/styles.css&#39;)%7D%7D" rel="stylesheet">
<script type="module" src="file:///C:/Users/vijay/OneDrive/Documents/python/app-engine-fast-api/Assignment/templates/%7B%7Burl_for(&#39;static&#39;,%20path=&#39;/firebase-login.js&#39;)%7D%7D"></script>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #952a36;
    margin: 0;
    padding: 0;
}

/* Login Box Styles */
.login-box {
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.login-box input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-box button {
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #0056b3;
}

/* Grid Container Styles */
.grid-container {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.grid-container > div {
    background-color: #eaf0fc;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

.grid-container input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.grid-container button {
    padding: 8px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.grid-container button:hover {
    background-color: #0056b3;
}

/* Links Styles */
a {
    display: block;
    margin-top: 10px;
    color: unset;
}

/* Sign Out Button Style */
#sign-out {
	padding: 8px 20px;
	margin-top: 20px;
	border-radius: 3px;
	background-color:#dc3545 ;
	color:#fff ;
	cursor:pointer ;
}
#sign-out:hover{
	background-color:#a71d2a ;
}
</style>
</head>
<body>
 <div class="grid-container">
         
                    <div> {{ Ev_info.get('Name') }}<br>
                    Manufacturere: {{ Ev_info.get('Manufacturer') }}<br>
                    year: {{ Ev_info.get('Year') }}<br>
					Battery: {{Ev_info.get('Battery')}}<br>
					WLTP Range :{{ Ev_info.get('WLTP')}}<br>
					Cost: {{ Ev_info.get('cost')}}<br>
					power: {{Ev_info.get('Power')}}
					
                </div>
				
    </div><br>
    
    <br>
    <form action="/update-result/{{ Ev_info.get('Name') }}" method="post" style="
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    /* margin-left: 20%; */
    /* align-items: inherit; */
">
    <!--Name: <input type="text" name="textinput" value="Car"><br>-->
    Manufacturere: <input type="text" name="Manufacturere" value="{{ Ev_info.get('Manufacturer') }}" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>
    Year: <input type="number" name="Year" value="{{ Ev_info.get('Year') }}" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>
    Battery: <input type="number" name="Battery Size(Kwh)" value="{{Ev_info.get('Battery')}}" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>

    <!--WLTP:<input type="number" name="WLTP"></br>-->

    Cost: <input type="number" name="cost" value="{{ Ev_info.get('cost')}}" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>
    Power: <input type="number" name="power" value="{{Ev_info.get('Power')}}" style="
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
"><br>

    <input type="submit" value="Submit">
    </form>
    <button type="button" onclick="window.history.back();" style="
    width: 10%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 45%;
">Cancel</button>


</body></html>